.articles {
	margin: 170px 0;
	.articles-content {
		.articles-heading {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 24px;
			flex-wrap: wrap;
			margin-bottom: 94px;
			h1 {
				color: #211f54;
				font-family: Roboto;
				font-size: 48px;
				font-style: normal;
				font-weight: 700;
				line-height: 57.984px; /* 120.8% */
			}
			.articles-btns {
				display: flex;
				align-items: center;
				gap: 28px;
				flex-wrap: wrap;
				button:first-child {
					padding: 25px 38px;
				}
			}
		}
		.articles-cards {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			.articles-card {
				max-width: 596px;
				width: 100%;
				height: 630px;
				flex-shrink: 0;
				position: relative;
				img {
					max-width: 596px;
					width: 100%;
					height: auto;
				}
				.mini-card {
					border-radius: 24px;
					border: 1px solid #eff0f6;
					background: #fff;
					box-shadow: 0px 2px 6px 0px rgba(20, 20, 43, 0.04);
					max-width: 536px;
					width: 100%;
					flex-shrink: 0;
					padding: 50px;
					position: absolute;
					bottom: 0;
					left: 30px;
					right: 30px;
					h4 {
						color: #211f54;
						font-family: Roboto;
						font-size: 24px;
						font-style: normal;
						font-weight: 700;
						line-height: 34.008px; /* 141.7% */
						max-width: 407px;
						width: 100%;
					}
					p {
						color: #6e7191;
						font-family: Roboto;
						font-size: 21px;
						font-style: normal;
						font-weight: 400;
						line-height: 30.006px; /* 142.886% */
						max-width: 434px;
						width: 100%;
						margin: 17px 0 10px 0;
					}
					span {
						color: #211f54;
						font-family: Roboto;
						font-size: 18px;
						font-style: normal;
						font-weight: 700;
						line-height: 19.998px; /* 111.1% */
					}
					.rectangular {
						width: 50px;
						height: 50px;
						flex-shrink: 0;
						background: #0075ff;
						position: absolute;
						right: 63px;
						bottom: 59px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1231px) {
	.articles-cards {
		display: flex !important;
		flex-direction: column !important;
		align-items: center !important;
		justify-content: center !important;
		row-gap: 48px;
	}
	.mini-card {
		position: absolute;
		bottom: 0;
        right: 0 !important;
        left: 0 !important;
	}
}

@media only screen and (max-width:975px) {
    .articles-heading {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;

    }
}

@media only screen and (max-width:523px) {
    .articles-btns {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
