.about {
    margin: 155px 0;
	.about-content {
		h1 {
			color: #211f54;
			text-align: center;
			font-family: Roboto;
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 57.984px; /* 120.8% */
            margin-bottom: 21px;
		}
		.about-paragraph {
			color: #6e7191;
			text-align: center;
			font-family: Roboto;
			font-size: 21px;
			font-style: normal;
			font-weight: 400;
			line-height: 30.006px; /* 142.886% */
			max-width: 648px;
			width: 100%;
            margin: 0 auto;
            margin-bottom: 58px;
		}
		.about-cards {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 57px;
            flex-wrap: wrap;
			.a-card {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				row-gap: 16px;
				img {
					margin-bottom: 39px;
				}
				h3 {
					color: #211f54;
					text-align: center;
					font-family: Roboto;
					font-size: 28px;
					font-style: normal;
					font-weight: 700;
					line-height: 36.008px; /* 128.6% */
				}
				p {
					max-width: 373px;
					width: 100%;
					color: #6e7191;
					text-align: center;
					font-family: Roboto;
					font-size: 21px;
					font-style: normal;
					font-weight: 400;
					line-height: 30.006px; /* 142.886% */
				}
			}
		}
        .about-btns {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
            flex-wrap: wrap;
            button:first-child {
                padding: 25px 38px;
            }
        }
	}
}


@media only screen and (max-width:1158px) {
    .about-cards {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column;
        row-gap: 28px;

    }
}